server {
    listen 80;
    server_name localhost;
    root /var/www/html/src/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass app:9000;
    }

    # (не обязательно) если хочешь проксировать WS через nginx:
    # location /app/ {
    #     proxy_pass http://soketi:6001;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
